<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo list</title>
</head>

<body>
  <div id="header">
    <h1>Todo list by golki</h1>

    <a href="https://github.com/golkii">
      <h3>visit my other projects on github</h3>
    </a>
  </div>

  <div id="sidebar">
    <div class="side-block">Today</div>
    <h3 class="side-header">Priority</h3>
    <div class="side-block">High</div>
    <h3 class="side-header" id="projects">Projects</h3>
    <!-- <div class="side-block">My project</div> -->
  </div>

  <div id="main">
    <h1 class="project-header">My project</h1>
    <div class="task-container">
      <!-- <div class="task">Do chores</div>
      <div class="task">Read book</div> -->
    </div>
  </div>

  <script src="./main.js"></script>
</body>

</html>